<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.security</groupId>
  <artifactId>my-blog-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>my-blog-project</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<springframework.version>5.0.2.RELEASE</springframework.version>
		<springsecurity.version>5.0.0.RELEASE</springsecurity.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
   	   <groupId>org.springframework</groupId>
	   <artifactId>spring-orm</artifactId>
	   <version>${springframework.version}</version>
	</dependency>

		<!-- Spring Security -->
		<!-- spring-security-web and spring-security-config -->
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>${springsecurity.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>${springsecurity.version}</version>
		</dependency>	
		
		<!-- Add Spring Security Taglibs support -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		    <version>${springsecurity.version}</version>
		</dependency>	
		
		<!-- Add MySQL and C3P0 support -->

		<!-- https://mvnrepository.com/artifact/c3p0/c3p0 -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.18</version>
</dependency>
<dependency>
	  <groupId>javax.transaction</groupId>
	  <artifactId>jta</artifactId>
	  <version>1.1</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/c3p0/c3p0 -->
<dependency>
    <groupId>c3p0</groupId>
    <artifactId>c3p0</artifactId>
    <version>0.8.4.5</version>
</dependency>
		<!-- commons-file upload -->
			<dependency>
				    <groupId>commons-fileupload</groupId>
				    <artifactId>commons-fileupload</artifactId>
				    <version>1.4</version>
			</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.4</version>
		</dependency>
		
		
		<!-- tiles support -->
			<dependency>
				    <groupId>org.apache.tiles</groupId>
				    <artifactId>tiles-jsp</artifactId>
				    <version>3.0.8</version>
             </dependency>		
		
		<!-- Servlet, JSP and JSTL support -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-core</artifactId>
	   <version>5.2.12.Final</version>
	</dependency>
		<!-- Hibernate Validator -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>6.0.7.Final</version>
		</dependency>
	</dependencies>
  
 
  		<build>
  		<finalName>my-blog-project</finalName>
  			<pluginManagement>
  				<plugins>
  					<plugin>
  						  <groupId>org.apache.maven.plugins</groupId>
 						  <artifactId>maven-war-plugin</artifactId>
  						  <version>3.2.3</version>
  					
  					</plugin>			
  				
  				</plugins>	
  			
  			</pluginManagement>
  		
  		
  		</build>
</project>